<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="صفحه ورود و ایجاد حساب در یک مکان! اینجا می‌توانید وارد حساب کاربری خود شوید یا یک حساب جدید بسازید. راحت و سریع!"
    />
    <link rel="stylesheet" href="./src/index.css" />
    <title>Login & Create account</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
